DATABASE_URL=postgresql://equalyzai:equalyzai@localhost:5432/africanvoices
DATABASE_URL_ASYNC=postgresql+asyncpg://equalyzai:equalyzai@localhost:5432/africanvoices

JWT_SECRET=e8b7f30d1c2a4f53a8e9b6c1d2e3f47a0b9c5d1e7f2a6b4c8d1e3f7b9a5c2d4e
JWT_ALGORITHM=HS256

GOOGLE_CLIENT_ID=56777475528-ar2vj3kj23aqcis9i4i8bgkjvkkcvm5g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
SESSION_SECRET_KEY=14680397717b464e67eadb92a3160df136f44f254197ca5f97a2a9d37a475f49


OBS_ACCESS_KEY_ID=TIEQAWBJ6ZJLTLOUIJPJ
OBS_SECRET_ACCESS_KEY=TybqPKKpzrwQxcUl5aQaxU1CqHQTKWL3Exy63iDH
OBS_ENDPOINT_URL=https://dsn.obsv3.cn-global-1.gbbcloud.com:443
OBS_REGION=cn-global-1
OBS_BUCKET_NAME=dsn


RESEND_API_KEY=re_JsASArbm_FUdeqziHKquBmVFvohHD6hGW
EMAIL_FROM=noreply@genaigov.ai
BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000


REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_USERNAME=


# Redis Broker
CELERY_BROKER_URL=redis://default:Wxhp0qRlQsLLRmO4FvKkUQ8boOMYZsrM@redis-15346.c100.us-east-1-4.ec2.redns.redis-cloud.com:15346/0
CELERY_RESULT_BACKEND=redis://default:Wxhp0qRlQsLLRmO4FvKkUQ8boOMYZsrM@redis-15346.c100.us-east-1-4.ec2.redns.redis-cloud.com:15346/0


AWS_ACCESS_KEY_ID=AKIAYS2NWELGLTP2EL3H
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=af-south-1
S3_BUCKET_NAME=african-voice-audio-bucket
AWS_ENDPOINT_URL=https://s3.af-south-1.amazonaws.com


PGDATABASE=africanvoices
PGUSER=equalyzai
PGPASSWORD=equalyzai
PGHOST=localhost
PGPORT=5432
